[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
disallow_any_explicit = True
disallow_any_generics = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True
strict = True

# [tool.mypy]
# plugins = ["mypy_django_plugin.main"]
# 
# [tool.django-stubs]
# django_settings_module = "freva.settings"
